#spring.application.name=Lab6
#
## HTTP server port configuration
#server.port=8080
#
## H2 Database connection configuration
#spring.datasource.url=jdbc:h2:mem:lab6  # In-memory database for development purposes
#spring.datasource.username=root
#spring.datasource.password=qwe123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#
## Show SQL queries in the log
#spring.jpa.show-sql=true
#
## Automatically update the database schema
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=Lab6

# HTTP server port configuration
server.port=8080

# MySQL Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lab6
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the log
spring.jpa.show-sql=true

# Automatically update the database schema
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

