# Web-Application-Programming-with-JEE

./: .gitignore  README.md
Laboratorium 6 InteliJ/Laboratorium6/: build.gradle
Laboratorium1/: README.md  pom.xml
Laboratorium1/src/main/java/: CalcServlet.java  ClearCookie.java  HelloServlet.java
Laboratorium1/src/main/webapp/: calc.jsp
Laboratorium10/: pom.xml
Laboratorium2/Laboratorium2/: nb-configuration.xml  pom.xml
Laboratorium2/Laboratorium4/: pom.xml
Laboratorium3/: pom.xml
Laboratorium3/src/main/webapp/: details.jsp  (+1 more)
Laboratorium4/: pom.xml
Laboratorium4/src/main/java/beans/: Pracownik.java
Laboratorium4/src/main/java/controllers/: PracownikController.java
Laboratorium4/src/main/java/dao/: PracownikDao.java
Laboratorium4/src/main/java/gabrysiewicz/laboratorium4/: JakartaRestConfiguration.java
Laboratorium4/src/main/java/gabrysiewicz/laboratorium4/resources/: JakartaEE10Resource.java
Laboratorium4/src/main/webapp/: index.jsp
Laboratorium4/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Laboratorium4/src/main/webapp/WEB-INF/jsp/: viewAll.jsp
Laboratorium4b/: nb-configuration.xml  pom.xml
Laboratorium4b/src/: spring-servlet.xml
Laboratorium4b/src/main/java/gabrysiewicz/laboratorium4b/: JakartaRestConfiguration.java
Laboratorium4b/src/main/java/gabrysiewicz/laboratorium4b/resources/: JakartaEE10Resource.java
Laboratorium4b/src/main/java/mypackage/beans/: Pracownik.java
Laboratorium4b/src/main/java/mypackage/controllers/: PracownikController.java
Laboratorium4b/src/main/java/mypackage/dao/: PracownikDao.java
Laboratorium4b/src/main/webapp/: index.jsp
Laboratorium4b/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Laboratorium4b/src/main/webapp/WEB-INF/jsp/: addForm.jsp  editForm.jsp  errorPage.jsp  viewAll.jsp
Laboratorium5/: database.mv.db  nb-configuration.xml  pom.xml
Laboratorium5World/: pom.xml
Laboratorium6/laby/: pom.xml
Laboratorium6b/: login.html  pom.xml
Laboratorium7/: pom.xml
Laboratorium7c/: app.js  pom.xml
Laboratorium8/demo/: pom.xml
Laboratorium9/: pom.xml
Laboratorium9/src/main/java/com/example/controllers/: JwtAuthenticationController.java  TestController.java
Laboratorium9/src/main/java/com/example/demo/: DemoApplication.java
Laboratorium9/src/main/java/com/example/demo/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Laboratorium9/src/main/java/com/example/demo/model/: JwtRequest.java
Laboratorium9/src/main/java/com/example/demo/service/: JwtUserDetailsService.java
Laboratorium9/src/main/resources/: application.properties
database/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem
database/#innodb_redo/: #ib_redo2  #ib_redo32_tmp  #ib_redo33_tmp
database/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/: docker-compose.yaml
dockerfiles/: docker-compose.yml
dockerfiles/database/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem
dockerfiles/database/#innodb_redo/: #ib_redo2  #ib_redo32_tmp  #ib_redo33_tmp
dockerfiles/database/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Feed.css  Feed.jsx  Login.jsx  MemeEdit.css  MemeEdit.jsx  MemeManage.css  MemeManage.jsx  NavigationBar.css  NavigationBar.jsx  Profile.css  Profile.jsx  ProfileEdit.jsx  ProfileFollowers.jsx  ProfileFollowing.jsx  ProfileMemes.jsx  Register.jsx  UploadMeme.jsx  Welcome.jsx
frontend/src/pages/: AuthPage.css  AuthPage.jsx  ProfilePage.jsx
laboratorium6/: pom.xml
laboratorium6/src/main/java/bp/pai_security/: PaiSecurityApplication.java
laboratorium6/src/main/java/bp/pai_security/configuration/: Security.java  UserAuthenticationDetails.java
laboratorium6/src/main/java/bp/pai_security/controllers/: UserController.java
laboratorium6/src/main/java/bp/pai_security/dao/: UserDao.java
laboratorium6/src/main/java/bp/pai_security/entity/: User.java
laboratorium6/src/main/resources/: application.properties
laboratorium6/src/main/resources/templates/: layout.html  login.html  register.html
memstagram/: pom.xml
(+117 files in other folders)
