spring.application.name=Lab7
# HTTP server port configuration
server.port=8080

# MySQL Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lab7
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Show SQL queries in the log
spring.jpa.show-sql=true

# Automatically update the database schema
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create