spring.application.name=pai_security
server.port=8086

spring.datasource.url = jdbc:h2:mem:world
#pring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
#wy\u015bwietlanie w dzienniku serwera wszystkich polece\u0144 SQL:
spring.jpa.show-sql = true
#aktualizacja struktury bazy danych przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=qwe123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql = true
#spring.datasource.url = jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = qwe123
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:h2:mem:world
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=qwe123
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true