spring.application.name=memstagram
server.port=8080

# Database connectovity
spring.datasource.url=jdbc:mysql://localhost:3306/memstagram
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Static files
spring.web.resources.static-locations=file:/mnt/c/DATA/Collage/JEE/memstagram/images
#spring.resources.static-locations=file:C:\DATA\Collage\JEE\memstagram\images

logging.level.org.springframework.security=DEBUG

# JWT Properties
jwt.secret=7EipK22rCYzuz5UUf+gvwBTIdcpaF1wq6S8kL4Ilydk=
jwt.expiration=36000000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB