spring.application.name=memstagram


# Database connectovity
spring.datasource.url=jdbc:mysql://localhost:3306/memstagram
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Static files
spring.web.resources.static-locations=file:/mnt/c/DATA/Collage/JEE/memstagram/images
#spring.resources.static-locations=file:C:\DATA\Collage\JEE\memstagram\images

jwt.secret-key=7EipK22rCYzuz5UUf+gvwBTIdcpaF1wq6S8kL4Ilydk=
logging.level.org.springframework.security=DEBUG