spring.application.name=laby
server.port=8086

spring.datasource.url = jdbc:h2:mem:laby
#spring.datasource.url = jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#pring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.username = root
spring.datasource.password = qwe123
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update