spring.application.name=demo
server.port=8087
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useUnicode=yes&chara
cterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = qwe123
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
